configuration {
    modi:                       "drun,run";
    show-icons:                 true;
    display-drun:               " ";
    drun-display-format:        "{name}";
    font:                       "JetBrainsMono Nerd Font 12";
}

* {
    /* Define a consistent palette */
    bg-base:     rgba(3, 4, 25, 0.85);   /* Deep dark blue */
    bg-selected: rgba(214, 187, 248, 0.15); /* Lavender tint */
    accent:      #d6bbf8;               /* Lavender primary */
    low-white:   rgba(214, 187, 248, 0.4);
    
    background-color: transparent;
    text-color:       @accent;
}

window {
    width:            600px;
    border:           2px;
    border-color:     rgba(23, 33, 136, 0.5); /* Glowing blue border */
    border-radius:    20px;
    background-color: @bg-base;
    padding:          0px; /* Controlled by mainbox */
}

mainbox {
    padding:          24px;
    spacing:          20px;
    children:         [ "inputbar", "listview" ];
}

/* --- Input Bar --- */

inputbar {
    padding:          12px 16px;
    background-color: rgba(255, 255, 255, 0.05);
    border-radius:    12px;
    children:         [ "prompt", "entry" ];
    border:           0 0 2px 0;
    border-color:     rgba(6, 57, 142, 0.5);
}

prompt {
    text-color: @accent;
    margin: 0 10px 0 0;
}

entry {
    placeholder:       "Search Apps...";
    placeholder-color: @low-white;
    text-color:       #ffffff;
}

/* --- List View --- */

listview {
    lines:      8;
    columns:    1;
    fixed-height: false;
    scrollbar:  false;
    spacing:    8px;
}

element {
    padding:       12px;
    border-radius: 12px;
    cursor:        pointer;
    spacing:       12px;
}

element normal.normal, element alternate.normal {
    background-color: transparent;
    text-color:       @accent;
}

element selected.normal {
    background-color: @bg-selected;
    text-color:       #ffffff;
    border:           0 0 0 4px;
    border-color:     @accent; /* Lavender accent bar on the left */
}

element-icon {
    size: 32px; /* Bigger icons for a cleaner look */
}

element-text {
    vertical-align: 0.5;
    text-color: inherit;
}